# Salon_Appointment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salon_appointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salon_appointment/: DatePickerFragment.kt  MainActivity.kt  TimeslotAdapter.kt  booking_hairdresser.kt  booking_time.kt  chooseServiceAdapter.kt  choose_service.kt  firebaseBookingModel.kt  hairdresserChooseAdapter.kt  hairdresserModel.kt  serviceModel.kt  sharedViewModel.kt  timeModel.kt
app/src/main/res/drawable-v24/drawable/: rectangle_bg_black_900_dd_radius_6.xml  rectangle_bg_deep_purple_a200_radius_2.xml  rectangle_gradient_s_blue_600_e_blue_300_radius_99.xml  rectangle_gradient_s_green_a400_e_teal_200_radius_99.xml
app/src/main/res/layout/: activity_main.xml  hairdresser_box_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/salon_appointment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
